server {
    listen 80;
    server_name 13.233.92.32;
    error_log /var/lib/jenkins/workspace/django-cicd/logs/error_log;
    access_log //var/lib/jenkins/workspace/django-cicd/logs/access_log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/django-cicd/demo;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}