[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/django-cicd/demo
ExecStart=/var/lib/jenkins/workspace/django-cicd/env/bin/gunicorn \
          --error-logfile /var/lib/jenkins/workspace/django-cicd/error.log \

          --workers 3 \
            --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          demo.wsgi:application

[Install]
WantedBy=multi-user.target